<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <title>My Personal Site</title>

</head>
<body>
    <table cellspacing="20">
        <tr><tt>Failures are Milestones in the path of success.</tt></tr>
    <tr><td><img src="me.png" alt="Antara's profile picture"></td>
    <td><h1>Antara Bhattacharya</h1>
        <p><em>Undergraduate student at<strong><a href="https://jaipur.manipal.edu"> Manipal University Jaipur.</a></strong> </em><br><br>📍Jaipur</p>  
        <p><strong>Hobbies</strong> - Reading , Singing </p></td></tr>
    
    </table>
    <hr size="3">
    <h3>Education</h3>
    <ul>
        <li>
            <strong>Ram Mohan Mission High School</strong>
            <p>→ICSE 10th Board.<br>
                →Subjects- Science, History and Civics, Geography, Mathematics, English, Bengali
            </p>
        </li>
        <li>
            <strong>DPS Ruby Park</strong>
            <p>→CBSE 12th Board.<br>
                →Subjects-Physics, Chemistry,Mathematics, Computer science, English</p>
        </li>
        <li>
            <strong>Manipal University Jaipur</strong>
            <p>→B.Tech CCE<br>
                →Just completed 1st year</p></li>
    </ul>
    <hr>

    <table border="1">
        <thead>
            <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jan 2020-till date</td>
                <td>Social media Managing Internship at scholarship track</td>
            </tr>
             <tr>
                 <td>Feb 2020-till date</td>
                 <td>Incoming Committee junior member at IAESTE MUJ</td>
            </tr>
        </tbody>
    </table>
     <hr>
    <h3>Ongoing Udemy Courses</h3>
    <ol>
        <li><a href="http://www.udemy.com/course/the-complete-web-development-bootcamp"> Complete Web Development Bootcamp</a></li>
        <li>Data Structures and Algorithms</li>
        <li><a href="http://www.w3schools.com/CPP/default.asp">C++</a></li>
    </ol>
    <hr>
    <h3>Skills</h3>
    
    <table border="1" >

        <tr>
            <td>
                <table cellspacing="10">    
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐</td>
                 </tr>
                    <tr>
        
                        <td>Java</td>
                        <td>⭐⭐</td>
                    </tr>

                </table>
            </td>
            <td>
                <table cellspacing="10">
        
    
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐</td>

                    </tr>
                    <tr>
        
                        <td>CSS</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
    
        </tr>
    </table>

    
    <hr>
    <strong><a href="Contactme.html">Contact Details</a></strong>    
</body>
</html> 